// 주석의 종류
//1) 한줄주석
// 2) /**/ 여러줄 주석 또는 부분주석 

//여러줄 주석 사용할때 사용하는 /***/중 2번째 *뒤에 enter
 //ctrl+슬래쉬 하면 한 줄 주석


/**
 *
 *  1.컴파일
 * -자연어 :사람이 사용하는 언어
 * 
 * -프로그래밍 언어 : 서럼아 작성한 소스코드를 사용해서 컴퓨터와 대화할 수 있는 언어
 *     +종류 c, java, javascript, python
 *
 *  -기계어 : 컴퓨터가 사용하는 언어(0,1)
 *
 * 
 * 
 * --------------------------------------------------------------------------
 *  명령어 ctrl+alt+c  컴파일 (번역)
 *                ↓
 *           .exe파일 생성
 * 명령어 ctrl+alt+r   프로그램 실행
 *                ↓
 *       번역된 .exe파일 실행
 * --------------------------------------------------------------------------
 * 
 * 2.컴파일러 동작과정
 *  -소스코드 작성(.c)
 *          ↓
 *  1)전처리 
 * +지시자(#include)에 따라 프로그램에 필요한소스 중 외부에 있는 소스를 불러옴
 *          ↓
 *  2)컴파일
 *          ↓
 *   -개체파일
 *   + cpu가 해석할 수 있는 명령어들로 구성된 기계어
 *   + 해당 운영체제(os)에서 인식할 수 있게 변경 필요
 *         ↓
 *  3)링크
 *  + 프로그램 실행 전 필요한 코드 결한하는 과정
 *  + main() 함수가 작성 된 코드 실행하도록 설정
 *         ↓
 *  -실행파일(.exe)
 *  */
#include <stdio.h> //입략과 출력 관련기능을 stdio.h라이브러리에서 가져오는것

int main(void) {
    int a, b; 
    printf("hello c");
}