#include <stdio.h>

/**
 *  숫자: 5자리
 *  예: 57256
*/
int main(void) {
    int num = 46324;
    int total = 0;

    printf("몫: %d\n", num / 10);
    //숙제1. 숫자를 사용자에게 입력(scanf), 자리수 제한없음
    /**
     *  46324 → 10 몫:4632 나머지: 4
     * 4632 →10 몫:463 나머지: 2
     * 463 →10 몫:46 나머지: 3
     * 46 →10 몫:4 나머지: 6
     * 4 →10 몫:0 나머지: 4
    */

    //숙제2 . 자리수 제한 없는상황에서도 똑같이 동작!
   //5번 반복
    for(int i=1; i<=5; i++) {
    total += (num % 10); //총합
    num = num / 10; //다음 숫자( - 1자리;)
    
    }



    //코드 
    // 5 + 7 + 2+ 5+ 6= 25
        printf("총합 %d\n",total); //25출력}

    

}