#include <stdio.h>

/**
 * 지역변수와 전역변수
 *  -지역변수는 범위가함수 내, 즉 일정 지역에서만 사용하는 변수
 *  - 지역변수는 사용범위가 블록{} 내로 제한, 다른 함수 사용 불가
 *  - 지역변수는 이름이 같아도 선언된 함수가 다르면 각각 독립된 공간
 *  -함수가 다 사용되고 반환되면 지역변수의 공간 자동으로 회수 
 *  -함수의 매개변수(parameter)는 지역변수
*/
int a = 50; //전역변수: 어디서든지 사용 가능!

int main(void) {
    int a = 1, b = 2;
    //사용할 수 있는 변수가 2개 이상인 경우에는 
    //가장 가까운 변수가 사용 됨
    int result;
    int a = 5; //Erorr(똑같은 이름 변수를 중복 선언x)
    printf("덧셈: %d", sum(a, b));
}

int sum(int x, int y) {
    int result; //함수 내에서 선언 된 변수(지역변수) 지역변수int result는 함수 두개 각각에 다 만들어줘야 오류가 나오지않는다.
    result = x + y;
    return result;
}