#include <stdio.h>

/**
 * 포인터(pointer) 와 배열(array)
 * - 객관식, 주관식, 빈칸채우기, ox, 서술형1개
*/
//문제예시 배열이름 → 배열의 시작번지 값을 담고있음
int main (void) {
    int ary[3]; //배열 선언(3칸) 크기 : ?바이트 일까요 :12
    int i;                             // ?바이트 일까요 :4

    *(ary + 0) = 10; //ary는 100번지
    *(ary + 1) = *(ary + 0) + 10; // 1이 4바이트임으로 104번지에 넣어줘야함

    puts("3번쨰 배열 요소 입력: ");
    scanf("%d", ary + 2);

    for(i=0; i<3; i++) {
        printf("%d", *(ary+1));
    }
}