#include <stdio.h>

/**
 * 배열명과 포인터의 차이
 * -포인터는 주소를 저장할 스 있는 변수
 * →다른 주소를 얼마든지담을 수있음(값 변경가능)
 * - 배열명은 주소 → 주소는 상수
 * →상수는 값 변경 불가(배열명은 값 변경 불가)
 * 
 * ex) pa = pa + 1;
 *      pa++; (가능, 포인터 변경 가능)
 * ex) ary = ary + 1;(불가능 , 배열명은 상수)
 * ary++;
 * ex) const int num = 4;
 * num = 5; (불가능, num은 상수)
 * 
 * sizeof( ) →()안의 값의 바이트 크기
 * -배열명은 배열의 전체크기
 * -포인터는 포인터 하나의크기를 구함
*/

int main(void) {
    int ary[3] = {10, 20, 30};
    int *pa = ary;
    printf("배열의 값: ");
    for(int i=0; i<3; i++) {
        printf("%d\n", *pa);
        pa++;
    }
}